export interface IpriceList {
    title: string;
    description: string;
    price: number;
  }
  
  export const priceList: IpriceList[] = [
    {
      title: "Замена набойки",
      description: "Установка новых набойок для увеличения срока службы обуви.",
      price: 1500,
    },
    {
      title: "Ремонт каблука",
      description: "Укрепление или полная замена каблука.",
      price: 2500,
    },
    {
      title: "Ремонт подошвы",
      description: "Замена или укрепление подошвы с использованием качественных материалов.",
      price: 3000,
    },
    {
      title: "Растяжка обуви",
      description: "Увеличение размера обуви для более комфортной посадки.",
      price: 1200,
    },
    {
      title: "Замена молнии",
      description: "Установка новой молнии на обувь.",
      price: 2000,
    },
    {
      title: "Полировка и уход",
      description: "Полировка и нанесение защитных средств для сохранения внешнего вида обуви.",
      price: 800,
    },
    {
      title: "Изготовление индивидуальных стелек",
      description: "Создание стелек по индивидуальным параметрам клиента.",
      price: 1800,
    }
  ];
  

  export const keyRepairPriceList: IpriceList[] = [
    {
        title: "Ремонт электронного ключа",
        description: "Восстановление работоспособности электронного ключа для домофонов и других устройств.",
        price: 1000,
    },
    {
        title: "Замена батарейки",
        description: "Установка новой батарейки в электронный ключ.",
        price: 500,
    },
    {
        title: "Восстановление корпуса ключа",
        description: "Замена поврежденного корпуса ключа на новый.",
        price: 800,
    },
    {
        title: "Программирование ключа",
        description: "Перепрограммирование ключа для работы с другим устройством или системой.",
        price: 1500,
    },
    {
        title: "Изготовление дубликата",
        description: "Создание копии электронного или механического ключа.",
        price: 1200,
    },
    {
        title: "Диагностика ключа",
        description: "Проверка состояния ключа и выявление неисправностей.",
        price: 300,
    }
];